# Blog

./: .gitignore  Blog.bak  BlogApi.sln  README.md
Application/: Application.csproj
Application/Services/: PostService.cs  TokenService.cs  UserService.cs
Application/Services/Interface/: IPostService.cs  ITokenService.cs  IUserService.cs
Data/: Data.csproj
Data/Context/: BlogDbContext.cs
Domain/Entities/: Comment.cs  Post.cs  User.cs
Models/Dto/: NotPassedPostDto.cs  PassedPostDto.cs  UserDto.cs
Models/Request/: CreateUserRequest.cs  Login.cs  UpdateCommentRequest.cs  WriteCommentRequest.cs  WritePostRequest.cs
Models/Response/: AuthenticationResponse.cs
Test/: Test.csproj  coverage.cobertura.xml
Test/Application/Services/: PostServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: PostController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: ZemogaBlog - Web Deploy.pubxml
WebApi/Properties/ServiceDependencies/ZemogaBlog - Web Deploy/: profile.arm.json
coveragereport/: Application_PostService.html  Application_TokenService.html  Application_UserService.html  Models_AuthenticationResponse.html  Models_UpdateCommentRequest.html  index.htm  index.html  main.js
